stages:
    - Build
    - Build and tag as latest


Build minio sweeper:
    stage: Build
    except:
      - tags
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

Build minio sweeper - latest:
    only:
        - master
    except:
        - tags
    stage: Build and tag as latest
    needs: ["Build minio sweeper"]
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:latest

Build minio sweeper - tag:
    only:
        - tags
    stage: Build and tag as latest
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:$CI_COMMIT_TAG
